ldap-server "127.0.0.1" ;
ldap-port 389 ;
ldap-base-dn "dc=example,dc=com" ;
ldap-dhcp-server-cn "dhcp-host" ;
ldap-method dynamic ;
#ldap-debug-file "/var/log/dhcp-ldap-startup.log" ;
ldap-username "cn=Manager,dc=example,dc=com" ;
ldap-password "changeme" ;
