# Describe an example DHCP service in LDAP/LDIF
# Requires ISC DHCP > 4.x, OpenLDAP and dhcp.schema
#

# Here is the config tree that dhcp1.example.com points to.
dn: cn=DHCP Service Config, dc=example, dc=com
cn: DHCP Service Config
objectClass: top
objectClass: dhcpService
dhcpPrimaryDN: dc=example, dc=com
#dhcpStatements
dhcpStatements: ddns-update-style none
dhcpStatements: default-lease-time 600
dhcpStatements: max-lease-time 7200
# dhcpOptions
dhcpOptions: domain-name example.com
dhcpOptions: domain-name-servers 192.168.1.1 192.168.1.2
dhcpOptions: space pxelinux;
dhcpOptions: pxelinux.magic      code 208 = string;
dhcpOptions: pxelinux.configfile code 209 = text;
dhcpOptions: pxelinux.pathprefix code 210 = text;
dhcpOptions: pxelinux.reboottime code 211 = unsigned integer 32;
#dhcpOptions: option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list,d0,d1,d2,d3)
dhcpStatements: filename "pxelinux.0"
dhcpOptions: pxelinux.reboottime 30 ;
dhcpOptions: pxelinux.pathprefix "/kickstart/" ;
