dn: cn=dhcpd, dc=example,dc=com
cn: dhcpd
objectClass: top
objectClass: dhcpServer
dhcpServiceDN: cn=DHCP Config2,dc=example,dc=com

dn: cn=DHCP Config2,dc=example,dc=com
cn: DHCP Config2
objectClass: top
objectClass: dhcpService
objectClass: dhcpOptions
dhcpPrimaryDN: cn=dhcpd, dc=example,dc=com
dhcpStatements: authoritative
dhcpStatements: ; ddns-update-style none 
dhcpStatements: max-lease-time 43200 
dhcpStatements: default-lease-time 43200 
dhcpStatements: allow booting 
dhcpStatements: allow bootp 
dhcpStatements: if exists dhcp-parameter-request-list { option dhcp-parameter-request-list = concat(option dhcp-parameter-request-list,d0,d1,d2,d3) 
dhcpOption: domain-name "example.com"
dhcpOption: domain-name-servers 192.168.1.1 
dhcpOption: routers router 
dhcpOption: magic code 208 = string 
dhcpOption: configfile code 209 = text 
dhcpOption: pathprefix code 210 = text 
dhcpOption: reboottime code 211 = unsigned integer 32 
dhcpOption: magic f1:00:74:7e 

dn: cn=dhcpd, dc=example,dc=com
cn: dhcpd
objectClass: top
objectClass: dhcpServer
dhcpServiceDN: cn=DHCP Config2,dc=example,dc=com

dn: cn=DHCP Config2,dc=example,dc=com
cn: DHCP Config2
objectClass: top
objectClass: dhcpService
objectClass: dhcpOptions
dhcpPrimaryDN: cn=dhcpd, dc=example,dc=com
dhcpStatements: filename "/pxelinux.0" 
dhcpStatements: next-server bootserver.example.com 
dhcpStatements: filename "" 
dhcpOption: reboottime 30 
dhcpOption: pathprefix "/kickstart/" 

dn: cn=192.168.1.0, cn=DHCP Config2,dc=example,dc=com
cn: 192.168.1.0
objectClass: top
objectClass: dhcpSubnet
dhcpNetMask: 24

dn: cn=dock1, cn=DHCP Config2,dc=example,dc=com
cn: dock1
objectClass: top
objectClass: dhcpHost
objectClass: dhcpOptions
dhcpHWAddress: ethernet 00:10:75:1a:40:2e
dhcpStatements: ; fixed-address 192.168.1.180 
dhcpOption: host-name "dock1" 

